# sfoxTV-backend

./: .gitignore  README.md  Readme.md  pom.xml
CSS/: index.css
sfox/view/: index.html
src/main/java/com/sfox/: Tv_254Application.java
src/main/java/com/sfox/config/: WebConfig.java
src/main/java/com/sfox/controller/: ArticleController.java  CategoriesController.java  UserController.java
src/main/java/com/sfox/exception/: GlobalExceptionHandler.java
src/main/java/com/sfox/interceptors/: LoginInterceptor.java
src/main/java/com/sfox/mapper/: CategoriesMapper.java  UserMapper.java
src/main/java/com/sfox/pojo/: Categories.java  Comments.java  Favorites.java  History.java  Result.java  Users.java  Videos.java
src/main/java/com/sfox/service/: CategoriesService.java  UserService.java
src/main/java/com/sfox/service/impl/: CategoriesServiceImpl.java  UserServiceImpl.java
src/main/java/com/sfox/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/test/java/com/sfox/: JwtTest.java  TreadLocalTest.java
